<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Main</title>
    <style>
        body{
            height: 100%;
            background-color: #242424;
            font-size: 60px;
            width: 100%;
            font-family: Calibri;
            position: fixed;
            margin: 0;
            padding: 0;
            color: white;
        }
        
        .wrapper{
            display: flex;
            flex-direction: column;
            height: 100%;
            width: 100%;
            position: relative;
            align-items: center;
            padding: 0;
            margin: 0;
        }
        
        .btn1{
            top: 0;
            transition: 0.5s;
        }
        
        .btn2{
            transition: 0.5s;
            bottom: 0;
        }
        
        .btn1, .btn2{
            color: white;
            height: 40vh;
            width: 90%;
            border-radius: 10px;
            margin: 20px;
            background-color: #363636;
            border: 0;
            position: absolute;
            font-size: 70px;
        }
        
        button:hover{
            background-color: #3e3e3e;
        }
        
        .groupNumber{
            margin: auto;
            color: aquamarine;
            font-size: 70px;
        }
        .menu {
            position: fixed;
            z-index: 100;
            width: 100%;
            border-radius: 10px 10px 0 0;
            bottom: 0;
            height: 40%;
            transition: 0.5s;
            transform: translateY(100%);
            background-color: #303030;
            padding-top: 20px;
        }
        
        .menu-active{
            transform: translateY(0%);
        }
        .course{
            color: aquamarine;
            display: flex;
            justify-content: space-around;
            align-items: center;
            max-width: 80%;
        }
        
        .courseNumber{
            width: 10vw;
            height: 10vw;
            display: inline-flex;
            border-radius: 50%;
            justify-content: center;
            border: 0;
            padding: calc((4vh - 4vh / 1.4142) / 2);
            align-items: center;
            background-color: inherit;
            color: white;
            transition: 0.35s;
        }
        
        .courseNumber-active{
            background-color:#404040;
        }
        
        .number{
            color: aquamarine;
            display: flex;
            justify-content: space-around;
            align-items: center;
            max-width: 80%;

        }
        
        input[type=number]{
            background-color: #262626;
            border: 0;
            border-radius: 5px;
            color: white;
            font-size: inherit;
            max-width: 40%;
            scrollbar-arrow-color: transparent;
            text-align: center;
        }
        ::-webkit-outer-spin-button,
        ::-webkit-inner-spin-button{
            -webkit-appearance: none;
            margin: 0;
        }
        
        table {
            height: 70%;
            position: absolute;
            top: 0;
        }
        
        td{
        }
        
        .submit{
            position: absolute;
            bottom: 0;
            width: 100%;
            height: 30%;
            font-size: 80px;
            border: 0;
            border-radius: 10px 10px 0 0;
            background-color: #363636;
            color: white;
        }
        
        .blur{
            position: fixed;
            height: 100%;
            width: 100%;
            opacity: 90%;
            z-index: 110;
            background-color: #303030;
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
        }
    </style>
</head>
<body>

<div class="wrapper">
    <button id="today" class="btn1" onclick="location.href = '/day'">Today</button>
    <div id="gn" class="groupNumber" onclick="{
        document.getElementById('menu').classList.toggle('menu-active');
        wipeGroupNumber();
    }"><span id="groupNumber"></span></div>
    <button id="schedule" class="btn2" onclick="location.href = '/timetable'">Schedule</button>
    <div id="menu" class="menu">
        <div style="display: none" id="blur" class="blur">
           <h1 id="error" style="color: red; display: none" >Invalid parameters</h1> 
        </div>
        <table>
            <tr>
                <td style="color: aquamarine; padding-left: 20px">Course:</td>
                <td>
                    <div class="course">
                        <div id="1" onclick="setCourse('1')" class="courseNumber">1</div>
                        <div id="2" onclick="setCourse('2')" class="courseNumber">2</div>
                        <div id="3" onclick="setCourse('3')" class="courseNumber">3</div>
                        <div id="4" onclick="setCourse('4')" class="courseNumber">4</div>
                    </div>
                </td>
            </tr>
            <tr>
                <td style="color: aquamarine; padding-left: 20px">Number:</td>
                <td>
                    <div class="number">
                        <input id="number" type="number">
                    </div>
                </td>
            </tr> 
        </table>
        <button onclick="send()" class="submit">Submit</button>
    </div>
</div>
</body>
<script src="js/functions.js" ></script>
<script>
document.getElementById("groupNumber").innerText = getHolder();

let groupNumber;
function wipeGroupNumber(){
    groupNumber = getHolder().split("-");
    setCourse(groupNumber);
    document.getElementById("number").value = groupNumber[1];
}

function setCourse(id){
    groupNumber[0] = id;
    setCourseColor(id);
}

function setCourseColor(id){
    for (let i = 1; i < 5; i++){
        if (i === Number(id)){
            document.getElementById(i.toString()).classList.add("courseNumber-active");
        }
        else{
            document.getElementById(i.toString()).classList.remove("courseNumber-active");
        }
    }
}

async function send(){
    document.getElementById("blur").style.display = "flex";
    groupNumber[1] = document.getElementById("number").value;
    const response = await fetch("/cookie", {
       method: "POST",
       headers: {"Content-Type" : "application/json"},
       body: JSON.stringify({
           holder: groupNumber[0].toString() + "-" + groupNumber[1].toString(),
       })
    });
    
    if (response.status === 401){
        document.getElementById("error").style.display = "block"
        setTimeout(() => {
            document.getElementById("error").style.display = "none"
            document.getElementById("blur").style.display = "none"
        }, 1000);
    }
    else{
        document.getElementById("groupNumber").innerText =" " + groupNumber[0] + "-" + groupNumber[1];
        document.getElementById("blur").style.display = "none";
        setTimeout(() => {document.getElementById("menu").classList.remove("menu-active");
        }, 300)
    }
}

wipeGroupNumber();
</script>
</html>