<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Welcome</title>
    <link rel="icon" type="image/x-icon" href="/Static/favicon.ico">
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{
            position: absolute;
            height: 100%;
            width: 100%;
            background-color: #242424;
            display: flex;
            align-items: center;
            font-family: Calibri;
        }
        .wrapper{
            display: flex;
            justify-content: center;
            align-items: center;
            margin: auto;
            background: #242424;
            width: 100%;
            height: 100%;
        }
        .input{
            position: relative;
            display: block;
            height: 50vh;
            width: 35vh;
            background-color: #242424;
            border-radius: 15px;
            box-shadow: 0 0 15px #555;
            overflow: hidden;
        }
        .head{
            height: 20%;
            width: 100%;
            top: 0;
            background-color: #262626;
            display: flex;
            justify-content: center;
            align-items: center;
            color: aquamarine;
            font-size: 5vh;
            border-bottom: 2px solid white;
            z-index: 150;
            position: absolute;
        }
        .start{
            color: white;
            font-size: 4vh;
            height: 30%;
            width: 100%;
            background-color: #303030;
            display: flex;
            justify-content: center;
            align-items: center;
            transition: 0.25s;
            margin-top: 30%;

        }
        .start:hover{
            color: #78aeed;
            background-color: #282828;
            cursor: pointer;

        }
        
        .author-container{
            position: relative;
            height: 20%;
            font-size: 3.25vh;
            width: 120%;
        }
        .author-text{
            position: absolute;
            height: 100%;
            background-color: #496ee8;
            width: 67%;
            font-size: 2.5vh;
            right: 16.5%;
            color: black !important;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .author{
            position: absolute;
            width: 100%;
            height: 100%;
            background-color: #303030;
            z-index: 110;
            transition: 0.25s;
            color:white;
            transform: translateX(0%);
        }
        .author:hover{
            color: #78aeed;
            background-color: #282828;
            cursor: pointer;
        }
        .author-open{
            transform: translateX(-83.5%);
        }
        .author-btn-back{
            position: absolute;
            width: 16.5%;
            height: 100%;
            right: 0;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .author-label{
            position: absolute;
            display: flex;
            left: 0;
            justify-content: center;
            align-items: center;
            height: 100%;
            width: 83.5%;
        }
        
        
        .about-container{
            position: relative;
            height: 20%;
            font-size: 3.25vh;
            width: 120%;
            overflow: hidden;
        }
        .about-text{
            position: absolute;
            height: 100%;
            background-color: #496ee8;
            width: 67%;
            left: 0;
            padding: 5px;
            font-size: 2vh;
        }
        .about{
            position: absolute;
            height: 100%;
            width: 100%;
            background-color: #303030;
            z-index: 110;
            transition: 0.25s;
            transform: translateX(-16.5%);
            color:white;
            right: 0;
        }
        .about-open{
            transform: translateX(67%);
        }

        .about-btn-back{
            position: absolute;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100%;
            width: 16.5%;
            left: 0;
        }
        .about-label{
            position: absolute;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100%;
            right: 0;
            width: 83.5%;
        }
        .about:hover{
            color: #78aeed;
            background-color: #282828;
            cursor: pointer;
        }

        .start-container{
            position: absolute;
            z-index: 140;
            width: 100%;
            height: 100%;
            background-color: #262626;
            transition: 0.25s;
           transform: translateY(-80%);
        }
        .start-container-open{
            transform: translateX(0);
        }
        .empty{
            position: absolute;
            width: 100%;
            height: 20%;
            top:0;
        }
        
        .start-content{
            position: absolute;
            width: 100%;
            height: 70%;
            bottom: 10%;
        }
        
        .start-btn-back{
            position: absolute;
            bottom: 0;
            width: 100%;
            height: 10%;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #303030;
            color: white;
        }
        .start-btn-back:hover{
            color: #78aeed;
            background-color: #282828;
            cursor: pointer;
        }
        .btn-submit{
            position: absolute;
            width: 100%;
            height: 20%;
            bottom: 0;
            background-color: #303030;
            font-size: 4vh;
            display: flex;
            justify-content: center;
            align-items: center;
            color: white;
        }
        .btn-submit:hover{
            color: #78aeed;
            background-color: #282828;
            cursor: pointer;
        }
        .courseChoosing{
            padding-top: 5%;
            position: absolute;
            height: 40%;
            width: 100%;
            text-align: center;
            font-size: 3.5vh;
            color: white;
        }
        .groupChoosing{
            padding-top: 5%;

            position: absolute;
            height: 40%;
            width: 100%;
            text-align: center;
            bottom: 20%;
            color: white;
            font-size: 3.5vh;

        }
        .courseNumber{
            width: 4vh;
            height: 4vh;
            display: inline-flex;
            border-radius: 50%;
            justify-content: center;
            border: 0 solid #242424;
            padding: calc((4vh - 4vh / 1.4142) / 2);
            background-color: inherit;
            transition: 0.25s;
        }
        .courseNumber:hover{
            cursor: pointer;
            background-color: #303030;
        }
        .courseNumber-picked{
            background-color: #303030;
            color: #78aeed;
        }
        .numbers{
            display: flex;
            bottom: 0;
            height: 70%;
            width: 100%;
            justify-content: space-around;
            align-items: center;
        }
        .gn{
            height: 80%;
            bottom: 0;
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        input[type=number]{
            background-color: #303030;
            border: 0;
            border-radius: 5px;
            color: #78aeed;
            font-size: inherit;
            max-width: 50%;
            scrollbar-arrow-color: transparent;
            padding-left: 7px;
            height: 50%;
        }
        ::-webkit-outer-spin-button,
        ::-webkit-inner-spin-button{
            -webkit-appearance: none;
            margin: 0;
        }
        
        .blur{
            position: absolute;
            height: 100%;
            width: 100%;
            opacity: 90%;
            background-color: #262626;
            z-index: 140;
            display: flex;
            justify-content: center;
            align-items: center;
            transition: 0.25s;
        }

        .lds-default {
            display: inline-block;
            position: relative;
            width: 80px;
            height: 80px;
        }
        .lds-default div {
            position: absolute;
            width: 6px;
            height: 6px;
            background: #fff;
            border-radius: 50%;
            animation: lds-default 1.2s linear infinite;
        }
        .lds-default div:nth-child(1) {
            animation-delay: 0s;
            top: 37px;
            left: 66px;
        }
        .lds-default div:nth-child(2) {
            animation-delay: -0.1s;
            top: 22px;
            left: 62px;
        }
        .lds-default div:nth-child(3) {
            animation-delay: -0.2s;
            top: 11px;
            left: 52px;
        }
        .lds-default div:nth-child(4) {
            animation-delay: -0.3s;
            top: 7px;
            left: 37px;
        }
        .lds-default div:nth-child(5) {
            animation-delay: -0.4s;
            top: 11px;
            left: 22px;
        }
        .lds-default div:nth-child(6) {
            animation-delay: -0.5s;
            top: 22px;
            left: 11px;
        }
        .lds-default div:nth-child(7) {
            animation-delay: -0.6s;
            top: 37px;
            left: 7px;
        }
        .lds-default div:nth-child(8) {
            animation-delay: -0.7s;
            top: 52px;
            left: 11px;
        }
        .lds-default div:nth-child(9) {
            animation-delay: -0.8s;
            top: 62px;
            left: 22px;
        }
        .lds-default div:nth-child(10) {
            animation-delay: -0.9s;
            top: 66px;
            left: 37px;
        }
        .lds-default div:nth-child(11) {
            animation-delay: -1s;
            top: 62px;
            left: 52px;
        }
        .lds-default div:nth-child(12) {
            animation-delay: -1.1s;
            top: 52px;
            left: 62px;
        }
        @keyframes lds-default {
            0%, 20%, 80%, 100% {
                transform: scale(1);
            }
            50% {
                transform: scale(1.5);
            }
        }


    </style>
</head>

<body>
<div class="wrapper">
    <div class="input">
        <div class="head">Welcome</div>
        <div class="start-container">
            <div class="empty"></div>
            <div class="start-content">
                <div style="display: none" id="blur" class="blur">
                    <div style="display: none" id="loading" class="lds-default"><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div></div>
                    <h1 style="color: red; display: none" id="error">Invalid parameters</h1>
                </div>
                <div class="courseChoosing">
                    Choose course
                    <div class="numbers">
                        <div id="1" class="courseNumber" onclick="setCourseNumber('1')">1</div>
                        <div id="2" class="courseNumber" onclick="setCourseNumber('2')">2</div>
                        <div id="3" class="courseNumber" onclick="setCourseNumber('3')">3</div>
                        <div id="4" class="courseNumber" onclick="setCourseNumber('4')">4</div>
                    </div>
                </div>
                <div class="groupChoosing">
                    Choose number
                    <div class="gn">
                        <input id="number" type="number">
                    </div>
                </div>
                <div class="btn-submit" onclick="trySend()">Submit</div>
            </div>
            <div class="start-btn-back" onclick="{
                document.querySelector('.start-container').classList.remove('start-container-open');
            }">/\</div>
        </div>
        <div class="start" onclick="{
            document.querySelector('.start-container').classList.add('start-container-open');
        }">Lets start</div>
        <div class="author-container">
            <div class="author-text"><a style="cursor: pointer; color: black; text-decoration: underline" href = 'https://t.me/anCreny'>Студент группы 4-42</a></div>
            <div class="author" onclick="{
                document.querySelector('.author').classList.toggle('author-open');
            }">
                <div class="author-label">Author</div>
                <div class="author-btn-back">></div>
            </div>
        </div>
        
        <div class="about-container">
            <div class="about-text">Сайт для удобного доступа к расписанию ИГХТУ. </br> Так же есть телеграмм <a href="https://t.me/Isuct_Schedule_Bot">бот</a>.</div>
            <div class="about" onclick="{
                document.querySelector('.about').classList.toggle('about-open');
            }">
                <div class="about-btn-back"><</div>
                <div class="about-label">About</div>
            </div>
        </div>
    </div>
</div>
</body>

<script>
    let courseNumber;
    function setCourseNumber(id) {
        courseNumber = id;
        for (let i = 1; i < 5; i++){
            if (Number(id) === i){
                document.getElementById(i.toString()).classList.add("courseNumber-picked");
            }
            else{
                document.getElementById(i.toString()).classList.remove("courseNumber-picked");
            }
        }
    }
    async function trySend(){
        document.getElementById('blur').style.display = "flex";
        document.getElementById('loading').style.display = "block";
        const groupNumber = document.getElementById("number").value;
        const response = await fetch("/cookie", {
            method: "POST",
            headers: {"Content-Type" : "application/json"},
            body: JSON.stringify({
                holder: courseNumber.toString() + "-" + groupNumber.toString()
            })
        })
        
        if (response.status === 200)
        {
            location.href = "/";
        }
        else
        {
            document.getElementById('loading').style.display = "none";
            document.getElementById('error').style.display = "block";
            setTimeout(() => {
                document.getElementById('error').style.display = "none";
                document.getElementById('blur').style.display = "none";
            }, 1000)
        }
    }
</script>

</html>
